{
  "name": "medium-rss-to-json",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2"
  },
  "scripts": {
    "build": "node index.js"
  }
}
